{
    "files.associations": {
        "stdbool.h": "c",
        "deque.h": "c",
        "typeinfo": "c",
        "stdio.h": "c",
        "file_util.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "istream": "c",
        "ostream": "c",
        "math.h": "c",
        "cstdint": "c"
    }
}